<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".InitialActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="320dp"
            android:background="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pattern_alert_text"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btnAcceptCreatePattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:text="@string/accept_button_text"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:textColor="#AA2222" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>